{
    "name": "amesa/war-game",
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "authors": [
        {
            "name": "Abrahán Mesa",
            "email": "contact@abrahan.io"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
